.app-input
  height: 40px
  border-radius: 10px
  padding: 0 12px
  width: 100%
  box-shadow: inset 0 0 0 1px rgba($nl600,.08) //$nl200
  background-color: rgba($nl600,.04)
  color: $nl800

  &:focus
    background-color: #fff

  &-wrapper.small &
    height: 32px
    border-radius: 9px