
/* Blue [PRIMARY] */
$bl1000: #24272E
$bl800: #2B3E64
$bl600: #0096ED
$bl400: #2DB0FA
$bl200: #85D2FF
$bl100: #EBF8FF
$bd1000: $bl100
$bd800: $bl200
$bd600: $bl400
$bd400: $bl600
$bd200: $bl800
$bd100: $bl1000
$pl1000: $bl1000
$pl800: $bl800
$pl600: $bl600
$pl400: $bl400
$pl200: $bl200
$pl100: $bl100
$pd1000: $bl100
$pd800: $bl200
$pd600: $bl400
$pd400: $bl600
$pd200: $bl800
$pd100: $bl1000

/* Neutral [SECONDARY] */
$nl1000: #1B1F22
$nl800: #363F44
$nl600: #5E6A6E
$nl400: #ACB5B9
$nl200: #E3E7E8
$nl100: #F7F8F8
$nd1000: $nl100
$nd800: $nl200
$nd600: $nl400
$nd400: $nl600
$nd200: $nl800
$nd100: $nl1000

/* Green */
$gl1000: #242E2B
$gl800: #255649
$gl600: #04B456
$gl400: #3EE089
$gl200: #9FF9C9
$gl100: #ECFEF4
$gd1000: $gl100
$gd800: $gl200
$gd600: $gl400
$gd400: $gl600
$gd200: $gl800
$gd100: $gl1000

/* Red */
$rl1000: #2E2424
$rl800: #462121
$rl600: #D12E39
$rl400: #F2545F
$rl200: #FFC2C6
$rl100: #FFF5F5
$rd1000: $rl100
$rd800: $rl200
$rd600: $rl400
$rd400: $rl600
$rd200: $rl800
$rd100: $rl1000

/* Yellow */
$yl1000: #2E2824
$yl800: #7C4C2C
$yl600: #EEA920
$yl400: #FCCB69
$yl200: #FFE0A3
$yl100: #FFF8EB
$yd1000: $yl100
$yd800: $yl200
$yd600: $yl400
$yd400: $yl600
$yd200: $yl800
$yd100: $yl1000

/* CHARTS */



/* Placeholder Color */
$placeholder-depth: 1
$placeholder-color: $nl400

::-webkit-input-placeholder
  opacity: $placeholder-depth
  color: $placeholder-color
  -webkit-appearance: none
  appearance: none
  line-height: normal

::-moz-placeholder
  opacity: $placeholder-depth
  color: $placeholder-color
  -webkit-appearance: none
  appearance: none
  line-height: normal

::-ms-input-placeholder
  opacity: $placeholder-depth
  color: $placeholder-color
  -webkit-appearance: none
  appearance: none
  line-height: normal