/* Font Name */
$font-stack: "SF Pro Text", "Segoe UI", "Roboto", "Arial", sans-serif
$font-title: $font-stack
$font-parag: $font-stack
$font-mono:  "SF Mono", "Menlo", "Roboto Mono", monospace

/* Font Size */
$font-base: 16px

/* Font Scale */
$fs0: 28px
$fs1: 23px
$fs2: 20px
$fs3: $font-base
$fs4: 14px
$fs5: 12px
$fs6: 10px

/* Text Style */
.type-display-l, h1,.h1
  font-size: $fs0
  line-height: 34px
  font-weight: bold
.type-display-m, h2,.h2
  font-size: $fs1
  line-height: 28px
  font-weight: bold
.type-display-s, h3,.h3
  font-size: $fs2
  line-height: 26px
  font-weight: bold
.type-heading-l, h4,.h4
  font-size: $fs3
  line-height: 20px
  font-weight: bold
.type-heading-s, h5,.h5
  font-size: $fs4
  line-height: 18px
  font-weight: bold
.type-body-l
  font-size: $fs3
  line-height: 22px
.type-body-m, body, .app-container
  font-size: $fs4
  line-height: 20px
.type-help-text
  font-size: $fs5
  line-height: 16px
.type-center
  text-align: center
.type-emphasis
  font-weight: bold

.app-container
  font-family: $font-stack
  color: $nl600

h1
  color: $nl1000
  &.h1, &.h2, &.h3, &.h4, &.h5
    margin-bottom: 16px

h2,h3,h4,h5
  color: $nl800
  &.h1, &.h2, &.h3, &.h4, &.h5
    margin-bottom: 8px

.block p, .block ul
  margin-bottom: 8px

a
  color: $nl800
  &:hover
    color: $nl1000