$typeA: Garamond, serif
$typeB: Aleo, serif

$b1: black
$b2: rgba($b1, .80)
$b3: rgba($b1, .64)
$b4: rgba($b1, .48)
$b5: rgba($b1, .24)
$b6: rgba($b1, .16)
$b7: rgba($b1, .08)
$n0: white
$n1: #e7e7e7
$n2: #b4b4b4
$n3: #999
$n4: #777
$n5: #4b4b4b
$n6: #333
$n7: #191919

@import jstore-1/header
@import jstore-1/footer
@import jstore-1/button
@import jstore-1/main-content
@import jstore-1/cartdrawer
@import jstore-1/product
@import jstore-1/newsletter
@import jstore-1/feature-image
@import jstore-1/search