header.header
  display: flex
  flex-wrap: wrap
  
  &.nav-inline-logo--true
    border-bottom: none
  
  &.nav-fixed--true,
  &-mobile.mobile-nav-fixed--true
    position: relative
    padding-top: 56px

    .container-fluid
      position: fixed
      top: 0
      background-color: white
      // background-color: rgba(255,255,255,0.88)
      // backdrop-filter: blur(12px)

    & + .d-block.pagecontent
      display: none

    .promo_banner
      height: auto !important
      display: block !important
      transition-property: none !important
      padding: 4px 0 !important
      order: 1

  .container-fluid
    padding: 0
  
  .main-nav-wrapper > .flex
    & > *
      flex: none
      width: auto

    .logo-text
      font-family: Garamond, serif
      text-transform: uppercase
      font-weight: normal

    .nav
      flex: 1
      max-width: none

section.featured-collection:first-child
  margin-top: 16px


.featured-collection .product-carousel__heading
  @media only screen and (min-width: 1024px)
    font-size: 6.75em

.newsletter-section
  .newsletter-section__wrap.relative
    position: unset

  .newsletter-shadow
    position: absolute
    padding-bottom: 0
    top: 0
    left: 0
    width: 100%
    height: 100%

  .newsletter-wrap
    position: relative
    transform: none
    top: unset
    left: unset
    right: unset

main .collection-product-wrap--add-cart
  &:hover
    box-shadow: none
    &:after
      display: none

  .btn.btn-primary
    position: absolute
    top: auto
    bottom: 56px
    opacity: 1

  .rv-widget.rv-widget--badge.rv-inline-flex.rv-a-item-center
    position: absolute
    left: 32px
    top: 32px
    transform: none
    z-index: 2