*
  margin: 0
  padding: 0
  box-sizing: border-box

.thumbs
  display: flex
  padding: 8px
  position: relative
.thumb
  width: 100%
  position: relative
  border-radius: 12px
  margin: 8px
  
  &:before
    content: ""
    display: block
    padding-top: 75%
  img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    border-radius: 12px
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    background-color: rgba(#777,.64)
    -webkit-mask-image: linear-gradient(to bottom, transparent 40%, black 80%)
    mask-image: linear-gradient(to bottom, transparent 40%, black 80%)
    border-radius: 12px
    
  .desc
    position: absolute
    left: 0
    bottom: 0
    z-index: 2
    font-size: 12px
    color: white
    padding: 8px
    font-family: sans-serif
    text-shadow: 0 1px 1px rgba(black, .2)
    b
      margin-bottom: 4px
      display: inline-block
