
$mobile-margin: 96px

.section.image-with-text
  padding: 0
  padding-bottom: #{$mobile-margin / 2}
.image-with-text .feature-set-content-wrap,
.feature-set-content-wrap
  max-width: calc(100vw - #{$mobile-margin})
  margin: 0 auto
  padding: 0
  &:not(:last-child)
    margin-bottom: 8px
  .feature-image
    overflow: hidden
    transform: translate3d(0,0,0)
    &::before
      content: ""
      display: block
      width: 100%
      padding-top: 150%
      background-color: rgba(32,32,32,0.64)
      // background-color: red
      backdrop-filter: blur(10px) saturate(200%)
      mask-image: linear-gradient(to bottom, transparent 64%, black 96%)
      position: relative
      z-index: 1
    & > div
      position: absolute
      top: -20%
      left: -10%
      width: 120%
      max-width: none
      height: 120%
    img
      vertical-align: top
      transition: 0.5s opacity ease
      position: absolute
      top: 0
      left: 0
      width: 100%
      max-width: none
      height: 100%
      object-fit: cover
      object-position: center
      transform: translate(0,0)
      will-change: transform
      animation: none
      opacity: 0
    img:not(.progressive)[lazy=loaded]
      opacity: 1
    &:hover img
      transform: translate(0,0)

  .feature-content
    position: absolute
    left: 0
    bottom: 0
    padding: 24px
    z-index: 1

    .title
      margin: 0
      color: white
      font-size: 1.25rem
      letter-spacing: 1.25px
      line-height: 1.425rem
      margin-bottom: 2px
    .desc
      margin-bottom: 0
      color: white
      p:last-child
        margin-bottom: 0
    & > *:last-child
      margin-bottom: 0
    
    .btn
      margin-top: 12px
      padding: 8px 12px
      position: static

      &::after
        content: ""
        position: absolute
        width: 100%
        height: calc((100vw - #{$mobile-margin}) * 1.5)
        background-color: transparent
        bottom: 0
        left: 0

    a:not(.btn)
      text-transform: uppercase
      color: transparent
      font-size: 0.01px
      position: absolute
      width: 100%
      left: 0
      bottom: 0
      height: 100vh
      height: calc((100vw - #{$mobile-margin}) * 1.5)
      background-color: transparent