.scroll-to-top
  right: 32px
  bottom: 32px
  width: 48px
  height: 48px
  border-radius: 50%
  border: none
  transition: 0.125s all ease
  background: rgba(white, 0.32)
  backdrop-filter: blur(10px)
  @media only screen and (max-width: 1024px)
    right: 8px
    bottom: 12px

  path
    transition: 0.125s all ease
    fill: rgba(black, 0.24)