$scrollbar_size: 8px

::-webkit-scrollbar
  width: $scrollbar_size
  height: $scrollbar_size

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: $b5
  border-radius: 10px
  width: 6px
  height: 6px
  border: 1px solid rgba(0,0,0,0)
  background-clip: padding-box

::-webkit-scrollbar-thumb:hover
  background: $b4
  background-clip: padding-box

.product-details-page header.header
  &-mobile.mobile-nav-fixed--true .container-fluid
    position: absolute

$header-block-size: 40px
$burger-bread: #F39A52
$burger-vegs: #8EC738
$burger-tomato: #EA3C44

.hamburger
  position: absolute
  width: $header-block-size
  height: $header-block-size
  // background-color: rgba(red,.2)
  top: 0
  left: 0
  &:before,
  &:after
    content: ""
    position: absolute
    width: 12px
    height: 1px
    left: 50%
    top: 50%
    background-color: $burger-bread
    box-shadow: 0 3.5px rgba($burger-vegs,1)
    transform: translate(-50%, -6px)
    transition: 0.125s all ease
    animation: upperBurgerout 0.3s ease
    // animation-direction: reverse
  &:after
    box-shadow: 0 -3.5px rgba($burger-tomato,1)
    transform: translate(-50%, 5px)
    animation: lowerBurgerout 0.3s ease
    // animation-direction: reverse

  @media screen and (min-width: 1200px)
    &:hover:before
      box-shadow: 0 5px rgba($burger-vegs,1)
      transform: translate(-50%, -8px)
    &:hover:after
      box-shadow: 0 -5px rgba($burger-tomato,1)
      transform: translate(-50%, 7px)

.nav-active .hamburger
  &:before
    box-shadow: 0 0 rgba($burger-vegs,0)
    transform: translate(-50%, -50%) rotate(45deg)
    animation: upperBurger 0.3s ease forwards
  &:after
    box-shadow: 0 0 rgba($burger-tomato,0)
    transform: translate(-50%, -50%) rotate(-45deg)
    animation: lowerBurger 0.3s ease forwards

@keyframes upperBurger
  0%
    box-shadow: 0 3.5px rgba($burger-vegs,1)
    transform: translate(-50%, -6px)
  75%
    box-shadow: 0 0 rgba($burger-vegs,0)
    transform: translate(-50%, -50%)
  100%
    box-shadow: 0 0 rgba($burger-vegs,0)
    transform: translate(-50%, -50%) rotate(45deg)

@keyframes upperBurgerout
  0%
    box-shadow: 0 0 rgba($burger-vegs,0)
    transform: translate(-50%, -50%) rotate(45deg)
  50%
    box-shadow: 0 0 rgba($burger-vegs,0)
    transform: translate(-50%, -50%)
  100%
    box-shadow: 0 3.5px rgba($burger-vegs,1)
    transform: translate(-50%, -6px)

@keyframes lowerBurger
  0%
    box-shadow: 0 -3.5px rgba($burger-tomato,1)
    transform: translate(-50%, 5px)
  75%
    box-shadow: 0 0 rgba($burger-tomato,0)
    transform: translate(-50%, -50%)
  100%
    box-shadow: 0 0 rgba($burger-tomato,0)
    transform: translate(-50%, -50%) rotate(-45deg)

@keyframes lowerBurgerout
  0%
    box-shadow: 0 0 rgba($burger-tomato,0)
    transform: translate(-50%, -50%) rotate(-45deg)
  50%
    box-shadow: 0 0 rgba($burger-tomato,0)
    transform: translate(-50%, -50%)
  100%
    box-shadow: 0 -3.5px rgba($burger-tomato,1)
    transform: translate(-50%, 5px)

.site-nav
  position: absolute
  background-color: rgba(white,.98)
  top: 100%
  left: 0
  width: 100%
  height: 100vh
  z-index: 6
  transition: 0.125s all ease
  transform: translate3d(0,0,0)
  pointer-events: none
  overflow: hidden
  opacity: 0
  & &__item
    text-transform: uppercase
    font-family: $typeA
    padding: 0
    display: block

  & &__link
    color: $b1
    transition: 0.3s all ease
    font-size: 18px
    line-height: 24px
    padding: 8px 0
    display: block
    text-align: center
    border-top: 1px solid rgba(black,.0)
    transform: scaleY(0) scaleX(0.4) translate3d(0,-40%,0)

@keyframes navItemIn
  0%
    transform: scaleY(0) scaleX(0.4) translate3d(0,-40%,0)
    border-top-color: rgba(black,.0)
  60%
    transform: scaleY(1) scaleX(1) translate3d(0,0,0)
    border-top-color: rgba(black,.0)
  100%
    transform: scaleY(1) scaleX(1) translate3d(0,0,0)
    border-top-color: $b7

.nav-active .site-nav
  opacity: 1
  pointer-events: all
  .site-nav__link
    animation: navItemIn 0.375s ease forwards
    animation-delay: 0.025s
  @for $i from 1 through 12
    .site-nav__item:nth-of-type(#{$i}) .site-nav__link
      animation-delay: #{0.025s + (0.075s * $i)}


header.header
  display: flex
  flex-wrap: wrap
  display: block !important

  .container-fluid
    padding: 0

  .logo
    width: unset
    max-width: unset
  
  .main-nav-wrapper > .flex
    padding: 0 !important
    & > *
      flex: none
      width: auto
      padding: 0

    & > .col-lg-2:first-child
      flex: 1
      padding-left: $header-block-size
      justify-content: center
      display: flex

    .nav
      // flex: 1
      width: $header-block-size
      height: $header-block-size
      max-width: none
      order: -1
      position: static

  .search-icon,
  .login-icon,
  .cart-container
    width: $header-block-size
    height: $header-block-size
    position: relative

  &-mobile
    display: none

  &.nav-fixed--true,
  &-mobile.mobile-nav-fixed--true
    position: relative
    padding-top: 40px
    border-bottom: none
    @media only screen and (min-width: 1200px)
      padding-top: 56px

    .header-wrap
      background-color: transparent

    .container-fluid
      position: absolute
      top: 0
      background-color: white

    & + .d-block.pagecontent
      display: none

    .promo_banner
      height: auto !important
      display: block !important
      transition-property: none !important
      padding: 4px 0 !important
      // justify-content: space-between
      background-color: $promo_banner
      overflow: hidden
      position: relative
      order: 1
      text-align: center
    .promo_banner p[style="text-align: left;"]:first-child:nth-last-child(2)
      flex: 1
      padding: 0
      text-transform: uppercase
      transform: translate3d(0,0,0)
      will-change: transform
      font-family: $typeA
    .marquee-promo
      white-space: nowrap
      position: absolute
      animation: marquee_promo 7s linear infinite
      display: flex
      span
        padding-left: 8px
        padding-right: 128px
        display: inline-block
      &+p
        margin-left: auto
        position: relative
        text-transform: uppercase
        font-family: $typeA
      &+p a
        background-color: $promo_banner
    .promo_banner p[style="text-align: right;"]:last-child:nth-of-type(2) a
      display: inline-block
      padding: 0 8px
      text-decoration: underline

    .promo_banner
      & > p[style="text-align: center;"]
        width: 100%
        opacity: 0
        pointer-events: none
        &:not(:last-child)
          position: absolute
        &.active--promo,
        &:first-child
          opacity: 1
          pointer-events: all

  .logo .logo-text,
  &-mobile .logo .logo-text
    font-family: $typeA
    text-transform: uppercase
    font-weight: normal
    font-size: 18px !important
    line-height: 32px
    color: $b1
    @media screen and (min-width: 1024px)
      font-size: 12px !important

  &-mobile .header-wrap,
  .main-nav-wrapper
    .search-icon,
    .login-icon,
    .cart-container
      svg,
      &.login-icon
        display: none

      .svg-container
        position: absolute
        width: 12px
        height: 12px
        background-color: transparent
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

    .cart-container
      .carticon-label,
      a.mini-cart
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0

      .cart-number
        top: 8px
        right: 4px
        width: 14px
        height: 14px
        font-size: 8px
        line-height: 14px
        padding: 0
        font-weight: bold
        text-align: center
        // letter-spacing: -0.5px
        // font-family: $typeA
      
      .svg-container
        background-image: url("jstore-1/icons/header-cart.svg")

    .search-icon .svg-container
      background-image: url("jstore-1/icons/header-search.svg")

    .login-icon .svg-container
      background-image: url("jstore-1/icons/header-account.svg")

  &-mobile .header-wrap
    padding: 0

    .logo
      margin: 0
      max-width: none
      text-align: center
      padding-left: 40px
      & > a.flex
        display: inline-block

    .search-icon, .login-icon, .cart-container
      width: 36px
      &:hover
        text-decoration: unset
        transition: unset
        color: initial

    .mobile-nav
      width: 32px
      order: 0

      &::before
        content: ""
        position: absolute
        width: 40px
        height: 48px
        top: 0
        left: 0
        border-radius: 4px

      div
        width: 12px
        height: 12px

      span.d-block
        height: 1px
        top: auto
        transform: translate(0,0) rotateY(0deg)
        transition: 0.375s all ease
      span.d-block:nth-of-type(2)
        top: 50%
        transform: translate(0,-50%) rotate(0deg)
      span.d-block:nth-of-type(3)
        top: 50%
        transform: translate(0,-50%) rotate(90deg) rotateY(90deg)
      span.d-block:last-child
        bottom: 0

.nav-active .header-mobile .header-wrap .mobile-nav
  span.d-block
    transform: translate(0,0) rotateY(90deg)
  span.d-block:nth-of-type(2)
    top: 50%
    transform: translate(0,-50%) rotate(135deg)
  span.d-block:nth-of-type(3)
    top: 50%
    transform: translate(0,-50%) rotate(225deg) rotateY(0deg)

.header-mobile .mobile-menu
  .popover-left__overlay
    display: none
  .popover-left__content
    will-change: transform, left
    width: 100%
    top: 40px

  .mobile-nav-menu__header
    display: none

  .mobile-nav-menu__item
    padding: 0
    a
      font-family: $typeA
      font-weight: normal
      text-transform: uppercase
      padding: 8px 32px
      font-size: 18px
      line-height: 24px
      padding-top: 9px
      position: relative
      text-align: center
      overflow: hidden
      // &::before
      //   content: ""
      //   position: absolute
      //   left: 0
      //   top: 0
      //   width: 100%
      //   height: 100%
      //   background: #fff
      //   background: linear-gradient(176deg, rgba(0, 0, 0, 0.075) 0%, rgba(0, 0, 0, 0) 32%)
      &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 1px
        background: #eee
        // background: linear-gradient(90deg, rgba(black,0.075) 0%, rgba(black,0) 100%)