@keyframes searchIn
  0%
    transform: translate3d(0,-100%,0)
  100%
    transform: translate3d(0,0,0)

@keyframes searchOut
  0%
    transform: translate3d(0,0,0)
  100%
    transform: translate3d(0,-100%,0)
@keyframes searchModalIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes searchModalOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes searched
  0%
    opacity: 0
  100%
    opacity: 1