.newsletter-section
  .newsletter-section__wrap.relative
    position: unset

  .newsletter-shadow
    position: absolute
    padding-bottom: 0
    top: 0
    left: 0
    width: 100%
    height: 100%

  .newsletter-wrap
    position: relative
    transform: none
    top: unset
    left: unset
    right: unset