.product-template .rv-widget--widget-card
  padding: 8px 0
  border-top: none
  .rv-widget__listing-body .rv-widget__first-write-review,
  .rv-widget__overall-text,
  .rv-widget__form .rv-widget__form-title
    font-family: $typeA
    font-size: 24px
    line-height: 24px
    font-weight: normal
    letter-spacing: -0.5px

  .rv-widget__overall-store
    font-family: $typeA
    text-transform: uppercase
    a
      font-size: 10px
      display: inline-block
      color: $b4
      font-weight: bold
      overflow: hidden
      position: relative
      white-space: nowrap
      letter-spacing: 0.5px
      &:before,
      &:after
        content: ""
        display: inline-block
        width: 0
        height: 10px
        background-color: red
        margin-left: -4.2px
      &:after
        margin-left: 0
        margin-right: -4.6px

  .rv-widget__rating-bar
    margin: 8px 0

    .rv-widget__summary-breakdown
      justify-content: center

  .rv-widget__summary-text
    width: 16px
    // background-color: $b6
    text-align: center
    font-size: 10px
    font-weight: bold
    color: $b2
    margin-right: 0

  .review-icon-symbols
    margin-right: 0
    width: 10px
    height: 10px

  .rv-widget__summary-proportion
    border-radius: 3px
    overflow: hidden
    margin: 0 8px
    max-width: 180px
    progress[value]
      height: 6px
      border-radius: 3px

  .rv-widget__summary-count
    font-size: 10px
    width: 36px

  .rv-widget__add-review button.rv-widget__btn
    padding: 12px 16px
    border-radius: 0
    max-width: calc(100% - 48px)
    margin: 0 auto
    text-transform: uppercase
    span
      font-family: $typeA
      letter-spacing: 1.25px
      font-size: 1.25rem
      line-height: 16px
      font-weight: normal

    .review-icon-symbols
      position: absolute
      right: 12px
      margin: 0
      path
        stroke: white

  .rv-widget__filter-widget-new.rv-widget__filter-widget-new
    margin: 8px auto
    padding: 0
    border: none
    width: calc(100% - 48px)

    .rv-widget__filter
      box-shadow: inset 0 0 0 1px $n1
      font-family: $typeA

      .rv-widget__filter-select
        select
          border: none
          padding: 8px 24px 8px 8px
          line-height: 16px
        .app-select:after
          border-width: 1px
          border-radius: 0
          width: 6px
          height: 6px
          border-color: $b5
          margin-top: -0.35em

      .rv-widget__filter-checkbox
        height: unset

      .app-checkbox__check
        border-radius: 0
        width: 12px
        height: 12px
        margin-left: 8px
      .app-checkbox__label
        line-height: 16px
        padding: 8px
        font-size: 0
      .app-checkbox__label:before
        content: "Show photos"
        line-height: 16px
        font-size: 14px
        vertical-align: middle

    .rv-widget__review-type
      font-family: $typeA
      // text-transform: uppercase
      margin-top: 0
      font-size: 17px
      // font-weight: bold
      letter-spacing: -0.5px

      span
        line-height: 20px
        padding: 10px 0
        width: 50%
        color: $b1
      span:nth-of-type(2n+2)
        text-align: right
        border-left: 1px solid $b7

      span.rv-widget__review-type--disable
        color: $b4

  .rv-widget__listing-body
    padding: 0
    width: calc(100% - 48px)
    margin: 0 auto

    .rv-widget__no-review-icon
      border-radius: 0
      background-color: currentColor
      color: $b7
      margin-bottom: 12px
      &:before
        border-top-color: currentColor
        $arrowSize: 6px
        border-width: $arrowSize
        margin-left: #{$arrowSize * -1}

    .rv-widget__no-review
      font-family: $typeA
      font-size: 24px
      font-weight: normal
      letter-spacing: -0.5px
      color: $b5

    .rv-widget__review-listing+.rv-widget__review-listing
      margin-top: 12px

    .rv-widget__post
      padding: 16px
      text-align: center
      background-color: currentColor
      color: $b7
      &:before
        left: 50%
        transform: translate(-50%,0)
        border-color: currentColor transparent transparent transparent
        $arrowSize: 6px
        border-width: $arrowSize $arrowSize 0 $arrowSize
        bottom: #{$arrowSize * -1}

    .rv-widget__post-heading
      font-family: $typeA
      font-weight: normal
      font-size: 18px
      line-height: 1.1
      margin-bottom: 8px
      letter-spacing: -0.5px
    .rv-widget__post-content
      font-size: 12px
    .rv-widget__post-image
      justify-content: center
      margin-top: 12px
      .rv-widget__post-image-container
        border-radius: 0
        border-color: $b6
        background-color: #fff
        margin-right: 1px
        position: relative
        &:last-child
          margin-right: 0
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
          position: absolute
          top: 0
          left: 0
          border: 1px solid white

    .rv-widget__user
      flex-wrap: wrap
      justify-content: center
      margin: 0
      position: relative
      .rv-widget__avatar
        margin-right: 0
        overflow: hidden
        position: relative
        border-radius: 50%
        &:after
          content: ""
          position: absolute
          width: 100%
          height: 100%
          border-radius: 50%
          box-shadow: inset 0 0 0 1px $b6
          top: 0
          left: 0
        img
          width: 32px
          height: 32px
          min-width: 32px
          min-height: 32px
          object-fit: cover
          object-position: center

      .rv-widget__date,
      .rv-widget__post-star
        position: absolute
        top: 12px
        line-height: 10px
        font-size: 10px
        margin: 0
        left: 50%
        transform: translate(24px,0)
      .rv-widget__post-star
        left: auto
        right: 50%
        transform: translate(-24px,0)
        .review-icon-symbols
          margin: 0 1px

      .rv-widget__author
        font-family: $typeA
        letter-spacing: -0.5px
        line-height: 1.34
        color: $b2

      .rv-widget__user-name
        justify-content: center

  .rv-widget__form
    margin: 0
    .rv-widget__form-rating-star,
    .rv-widget__input,
    .rv-widget__control-list .rv-widget__control-suggest,
    .rv-widget__list_image li,
    .rv-widget__list_image .rv-widget__add-img,
    .rv-widget__btn
      border-radius: 0

    &--wrapper
      border: none
      margin: 0

    .rv-widget__btn
      font-family: $typeA
      text-transform: uppercase
      span
        font-weight: normal
        letter-spacing: 0.5px

    .rv-widget__form-heading
      flex-wrap: wrap
      text-align: center
      justify-content: center
      margin-bottom: 12px
      
      .rv-widget__form-close
        order: -1
        margin-bottom: 8px
        font-family: $typeA
        font-size: 14px
        font-weight: normal
        letter-spacing: 0.5px
        &:before
          height: 1px
        &:after
          width: 1px

      .rv-widget__form-title
        width: 100%

    .rv-widget__form-rating-star
      justify-content: center
      padding: 0
      padding-top: 32px
      position: relative
      border: none

      .rv-widget__form-feeling
        position: absolute
        margin: 0
        pointer-events: none
        top: 0
        font-family: $typeA
        text-transform: uppercase
        letter-spacing: 1px

    .rv-widget__form-group,
    .rv-widget__form-submit
      margin: 16px 0

    .rv-widget__group-field:not(:last-child),
    .rv-widget__group-horizontal:not(:last-child)
      margin-bottom: 12px

    .rv-widget__group-field .rv-widget__form-label
      text-align: center
      justify-content: center
      position: relative
      text-transform: uppercase
      color: $b4
      font-size: 11px
      font-weight: normal
      span
        position: absolute
        right: 0
        text-transform: none
        overflow: hidden
        white-space: nowrap
        pointer-events: none
        &:after
          content: ""
          display: inline-block
          width: 0
          height: 4px
          margin-right: -64px

    .rv-widget__group-field:nth-of-type(3):nth-last-child(4) .rv-widget__form-label
      margin-top: -12px
      pointer-events: none
      span
        position: static

    .rv-widget__form-group .rv-widget__input
      text-align: center
      vertical-align: top

    .rv-widget__control.rv-widget__control-list
      justify-content: center
      margin: -2px 0
      .rv-widget__control-suggest
        margin: 2px
        padding: 2px 5px
        letter-spacing: -0.2px
        background-color: $b7
        border: none
        box-shadow: inset 0 0 0 1px $b7
        text-transform: lowercase
        &::first-letter
          text-transform: uppercase

    .rv-widget__form-group .rv-widget__list_image
      justify-content: center
      padding-top: 4px
      li
        width: 56px
        height: 56px
      li:first-child:last-child
        width: auto
        height: auto
        background-color: transparent
        label.rv-widget__add-img
          padding: 6px 8px
        label.rv-widget__add-img:before
          content: "+ Upload photos"
          display: unset
          position: static
          transform: none
          background-color: transparent
        label.rv-widget__add-img:after
          display: none

    .rv-widget__form-group .rv-widget__radio
      justify-content: center
      div
        margin: 0 4px
      div:last-child
        order: -1
      label
        margin-bottom: 0
        padding: 3px