@keyframes searchIn
  0%
    transform: translate3d(0,-100%,0)
  100%
    transform: translate3d(0,0,0)

@keyframes searchOut
  0%
    transform: translate3d(0,0,0)
  100%
    transform: translate3d(0,-100%,0)
@keyframes searchModalIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes searchModalOut
  0%
    opacity: 1
  100%
    opacity: 0

.header-section
  .search-modal
    animation-duration: 0s
    // background-color: rgba(white,0.8)
    // backdrop-filter: blur(16px)
    &.fadeIn
      animation: searchModalIn 0.275s ease forwards
    &.fadeOut
      animation: searchModalOut 0.275s ease forwards

    &__wrap
      padding: 0
      background-color: transparent
      &.search-modal__wrap--animation-show
        animation: searchIn 0.275s ease forwards
      &.search-modal__wrap--animation-close
        animation: searchOut 0.275s ease forwards

    &__result
      animation: none !important
      transform: none !important
      transition: none !important
      opacity: 1 !important
      display: block !important

    &__header
      margin: 0
      // background-color: #fff
      position: relative
      z-index: 1

    &__header .search-group
      border: none
      background-image: url("jstore-1/icons/header-search.svg")
      background-repeat: no-repeat
      background-position: 14px 50%
      border-bottom: 1px solid $b7
      .svg-container
        display: none

      input
        padding: 0 0 0 40px
        font-size: 18px
        font-family: $typeA
        background-color: transparent

    &__close
      padding: 2px 8px 0 8px
      text-decoration: none
      transition: none
      color: $b4
      height: 40px
      position: relative
      line-height: 38px
      font-weight: normal
      &-button
        height: 41px
        border-bottom: 1px solid $b7

    &__header .select-box
      position: relative
      margin-top: 0

      .base-select select
        border: none
        padding-left: 40px
        padding-right: 24px
        outline: none
        height: 40px
        text-transform: uppercase
        font-size: 12px
        background-color: transparent

      .base-select__icon
        right: auto
        left: 15px

    &__body
      padding: 0

    &__products
      margin-bottom: 0
      padding-bottom: 8px
      border-bottom: none
      border-top: 1px solid $b7
      padding-top: 8px

    &__product-image
      width: 64px
      height: auto
      margin-right: 8px
      margin-left: 40px
      &:before
        content: ""
        display: block
        width: 100%
        padding-top: 125%
      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    &__product-detail
      .search-modal__title
        text-transform: uppercase
        color: $b4
        margin-bottom: 4px
      .search-modal__price
        line-height: 18px
        font-size: 16px
        margin-right: 4px
      .search-modal__price-original
        font-size: 12px
        color: $n3
        font-weight: normal

    &__result + a.link-underline
      margin-left: 40px
      transition: none
      color: $b4
      opacity: 1

    &__no-result
      padding: 16px 40px
      color: $b4