<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OCG 404</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <style>
            .backdrop_container {
                background-image: linear-gradient(to top, #020a20, #001d45, #002c6e, #003b98, #0049c4, #005fd8, #0075ec, #008bff, #00a6ff, #00bdff, #00d0f2, #00e1e1);
                /*background-color: #00e1e1; /*#005BFF; /*565646*/
                margin: 0; padding: 0;
                position: fixed;top: 0;left: 0;width: 100%;height: 100%;
                pointer-events: none;
                z-index: -1;
            }
            .backdrop_canvas {opacity: 0.36;}
        </style>
        <div id="container_404" class="backdrop_container"></div>

        <script src="build/three.js"></script>
        <script src="jsm/loaders/GLTFLoader.js"></script>
        <script src="jsm/controls/OrbitControls.js"></script>
        <script src = "customshader/side-material.glsl"></script>
        <script src="main.js"></script>
    </body>
</html>