.doc
  &-sidebar,
  &-main
    position: relative
    min-height: 100vh
    overflow: hidden

  $sidebar_width: 232px
  &-sidebar
    width: $sidebar_width
    background-color: #eee
    position: fixed
    height: 100vh
    max-height: 100vh
  
  &-main
    margin-left: $sidebar_width
    background-color: #ccc